﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="/mdl/material.min.css">
	<script defer src="/mdl/material.min.js"></script>
</head>

<body>

	<!-- ---- -->
	<!-- Menu -->
	<!-- ---- -->
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">File browser</span>
				<!-- Navigation. We hide it in small screens. -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
				</nav>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">File browser</span>
			<nav class="mdl-navigation">
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div class="page-content">

				<input id="myInput" type="file" style="visibility:hidden" />

				<table class="mdl-data-table mdl-js-data-table">

					<thead>
						<tr>
							<th class="mdl-data-table__cell--non-numeric">File browser</th>
						</tr>
					</thead>

					<tbody data-nroot="/Driver/Software/FileBrowse/Inst/Default/">

						<tr>
							<td>
								<table>

									<tr>
										<td>
											Root
										</td>
										<td>
											<input type="text" size="30" data-nloc="Intf/Root/" />
										</td>
										<td></td>
									</tr>

									<tr>
										<td>
											Location
										</td>
										<td>
											<input type="text" size="30" data-nloc="Intf/Location/" />
										</td>
										<td></td>
									</tr>

									<tr>
										<td>
											Folders
										</td>
										<td>
											<select class="mdl-selectfield__select" Size="10" data-nloc="Intf/Folders/">
												<option value="option1">option 1</option>
												<option value="option2">option 2</option>
											</select>
										</td>
										<td>
											<button data-nloc="Intf/Up/">Up</button>

										</td>
									</tr>

									<tr>
										<td>
											Files
										</td>
										<td>
											<select class="mdl-selectfield__select" Size="10" data-nloc="Intf/Files/">
												<option value="option1">option 1</option>
												<option value="option2">option 2</option>
											</select>
										</td>
										<td></td>
									</tr>

									<tr>
										<td>
											Folder
										</td>
										<td>
											<input type="text" size="30" data-nloc="Intf/PathToFolder/" />
										</td>
									</tr>

									<tr>
										<td>
											File
										</td>
										<td>
											<input type="text" size="30" data-nloc="Intf/PathToFile/" />
										</td>
										<td></td>
									</tr>

								</table>
							</td>
						</tr>

					</tbody>
				</table>

			</div>
		</main>
	</div>

	<script type="text/javascript" src="/js/nspace.js"></script>

</body>
</html>
